<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Portfolio_Main_Page_CSS.css">
</head>
<body>
    <div class="app-content">
        <nav> 
            <div> 
                <a href=""><img src="Images/icons/279.ico" alt="" style="width:40px;"></a>
                <p>About me</p>
            </div>
            <div> 
                <a href=""><img src="Images/img-project.ico" alt="" style="width:40px;" ></a>
                <p>My projects</p>
            </div>
            <div> 
                <a href=""><img src="Images/img-twitter.png" style="width:40px;" alt=""></a>
                <p> My Twitter</p>
            </div>
            <div> 
                <a href=""><img src="Images/img-github.png" alt="" style="width:40px;"></a>
                <p>My GitHub</p>
            </div>
            <div> 
                <a href=""><img src="Images/img-linkdin.png" alt="" style="width:40px;"></a>
                <p>My Linkdin</p>
            </div>
        </nav>
    </div>
    <footer>
        <div class="button-start">
            <div class="footer-start">
                <img src="Images/w-xp-start.png" style="width:40px;" alt="">
            </div>
            <div class="footer-start-text">
                <p>Démarrer</p>
            </div>
        </div>
    </footer>
    <div class="start-menu start-menu-display">
        <a href=""><img src="Images/icons/279.ico" style="width: 30px;"></a>
        <nav> 
            <div class="start-menu-item"> 
                <a href=""><img src="Images/icons/279.ico" alt=""></a>
                <p>About Me</p>
            </div>
            <div class="start-menu-item"> 
                <a href=""><img src="Images/img-project.ico" alt=""></a>
                <p>My Projects</p>
            </div>
            <div class="start-menu-item"> 
                <a href=""><img src="Images/img-twitter.png" alt=""></a>
                <p>My Twitter</p>
            </div>
            <div class="start-menu-item"> 
                <a href=""><img src="Images/img-github.png" alt=""></a>
                <p>My GitHub</p>
            </div>
            <div class="start-menu-item"> 
                <a href=""><img src="Images/img-linkdin.png" alt=""></a>
                <p>My Linkdin</p>
            </div>
        </nav>
    </div>
</body>
</html>